@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
}

html {
  font-family: 'Rubik', sans-serif;
  background-color: #f5f3f7;
}

span, p {
  font-size: 16px;
  color: #a39daa;
}

h1 {
  color: #3e2753;
  font-weight: 500;
  font-size: 2em;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(#e942ff), to(#8838ff));
  background: linear-gradient(#e942ff, #8838ff);
  background-size: 50% 90%;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  width: 50%;
}

section {
  width: 40%;
}

section p {
  line-height: 1.5;
}

.mobile {
  background-color: #f5f3f7;
  border: 16px solid white;
  width: 44%;
  position: relative;
  right: -36%;
  border-radius: 32px;
  margin-top: 30vh;
  margin-bottom: 30vh;
}

.mobile .app-header {
  text-align: left;
  background: -webkit-gradient(linear, right top, left top, from(#e942ff), to(#8838ff));
  background: linear-gradient(to left, #e942ff, #8838ff);
  border-radius: 16px 16px 0px 0px;
}

.mobile .app-header #iphone-head {
  width: 60%;
  height: 1.75em;
  border-radius: 0px 0px 16px 16px;
  background-color: #fff;
  margin-left: 20%;
  margin-bottom: 1em;
}

.mobile .app-header #header-details {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 1em;
}

.mobile .app-header #header-details .icon {
  fill: white;
  margin-top: 0.4em;
}

.mobile .app-header #header-details .avatar {
  width: 12%;
  border-radius: 50%;
  border: 2px solid #d89eff;
}

.mobile .app-header #header-details .text {
  margin-left: 0.5em;
}

.mobile .app-header #header-details .text .name {
  color: #ebccff;
  font-weight: 700;
  margin: 0;
  margin-top: 2px;
}

.mobile .app-header #header-details .text .status {
  margin: 0;
  margin-top: 2px;
  font-size: 12px;
}

.mobile .chat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 16px;
}

.mobile .chat .chatbox {
  font-size: 11px;
  line-height: 1.5;
  padding: 8px;
  margin-bottom: 8px;
  inline-size: -webkit-fit-content;
  inline-size: -moz-fit-content;
  inline-size: fit-content;
  max-width: 60%;
}

.mobile .chat .chatbox.right {
  color: #6e5d7e;
  background-color: #fff;
  border-radius: 16px 16px 4px 16px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.mobile .chat .chatbox.left {
  -ms-flex-item-align: start;
      align-self: flex-start;
  color: #9241c8;
  background-color: #e8d7f4;
  border-radius: 16px 16px 16px 4px;
}

.mobile .chat .chatbox.payment {
  max-width: 80%;
  background: -webkit-gradient(linear, left top, right top, from(#e942ff), to(#8838ff));
  background: linear-gradient(to right, #e942ff, #8838ff);
  color: #FFF;
  border-radius: 12px 12px 12px 4px;
}

.mobile .chat .chatbox.payment input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.mobile .chat .chatbox.payment .checkmark {
  border: 1px solid #e570ff;
  position: absolute;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  cursor: pointer;
}

.mobile .chat #type-box {
  background: #FFF;
  border-radius: 16px;
  color: #c6cacd;
  font-size: 11px;
  padding: 20px;
}

.mobile .chat #type-box:hover {
  cursor: pointer;
}

.mobile .chat #type-box .icon {
  background: #3e2753;
  fill: #FFF;
  border-radius: 50%;
}

.mobile .chat #type-box .icon:hover {
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */